<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
        .cihuy {
            font-size: medium;
            font-family: monospace;
            width: 150px;
            padding: 5px;
            text-align: center;
            border: 2px solid rgb(222, 132, 181);
        }
        .hiw {
            color: rgb(255, 255, 245);
            background-color: rgb(175, 175, 255);
            border: 5px solid rgb(173, 255, 255);
            width: 225px;
            padding: 20px;
            margin: 10px;
            font-size: 50px;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" type="css" href="./style.css">
</head>
<body>
    <h1 style="font-style: italic" class="hiw">Portofolio</h1>
    <h2 style="color: rgb(223, 117, 223); border: 3px solid paleturquoise; padding: 15px; width: 110px;">Shofiyyah</h2>
        <img src="muslim.jpg" width="200" height="300">
        <h3 class="cihuy">Tentang saya</h3>
        <p>Mahasiswa jurusan Ilmu Ekonomi Universitas Brawijaya yang
        ulet, disiplin, serta mampu bertanggung jawab pada diri sendiri
        maupun terhadap orang lain.</p>
        <h3 class="cihuy">Keahlian saya</h3>
        <ol>
            <li>Microsoft word</li>
            <li>Canva</li>
        </ol>
        <h3 class="cihuy">Pendidikan saya</h3>
        <ul>
            <li>2013-2016 SMPN 200</li>
            <li>2016-2019 MAS SAHID</li>
            <li>2019-sekarang Universitas Brawijaya</li>
        </ul>
        <h3 class="cihuy">Kontak saya</h3>
        <p><a href="https://www.instagram.com/shofiyyah_azz/">Instagram</a></p>
        <h3 class="cihuy">Pengalaman Organisasi</h3>
    <table border="2">
        <tr>
            <th>No</th>
            <th>Organisasi</th>
            <th>Tahun</tr>
        </tr>
        <tr>
            <td>1</td>
            <td>Forstilling</td>
            <td>2019-2021</td>
        </tr>
        <tr>
            <td>2</td>
            <td>KSEI CIES</td>
            <td>2020-2022</td>
        </tr>
    </table>
    <form>
        <h3 class="cihuy">Hobi</h3>
        <input type="checkbox" name="hobi" id="membaca">
        <label for="membaca">Membaca</label>
        <input type="checkbox" name="hobi" id="nonton">
        <label for="nonton">Nonton</label>
        <input type="checkbox" name="hobi" id="olahraga">
        <label for="olahraga">Olahraga</label>
    </form>
</body>
</html>